<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/activity_music">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_layout_play_panel_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/theme_divider"
            android:textSize="10sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/sb_layout_play_panel_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/style_seek_bar_progress"
            android:thumb="@drawable/shape_circle_small" />

        <TextView
            android:id="@+id/tv_layout_play_panel_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/theme_divider"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_layout_play_panel_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/list_play_mode_level"
            android:tint="@color/themecolor" />

        <ImageView
            android:id="@+id/iv_layout_play_panel_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_layout_play_panel_play"
            android:src="@drawable/selector_play_btn_prev"
            android:tint="@color/themecolor" />

        <ImageView
            android:id="@+id/iv_layout_play_panel_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/selector_play_btn_play_pause"
            android:tint="@color/themecolor" />

        <ImageView
            android:id="@+id/iv_layout_play_panel_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_layout_play_panel_play"
            android:src="@drawable/selector_play_btn_next"
            android:tint="@color/themecolor" />
    </RelativeLayout>
</LinearLayout>
