# Personal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcgao/personal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lcgao/personal/ipc/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/assets/: index.html
app/src/main/java/com/lcgao/personal/: BaseActivity.java  MainActivity.java  MyApplication.java  TextActivity.java  WebActivity.java
app/src/main/java/com/lcgao/personal/adapter/: CommonAdapter.java  FragmentAdapter.java  ViewHolder.java
app/src/main/java/com/lcgao/personal/favourite/: ExpressType.java  ExpressTypeAdapter.java  ExpressesActivity.java  FavouriteFragment.java
app/src/main/java/com/lcgao/personal/favourite/express/: ExpressData.java  ExpressInfo.java  (+5 more)
app/src/main/java/com/lcgao/personal/home/: HomeFragment.java  MainFragment.java
app/src/main/java/com/lcgao/personal/profile/: ProfileFragment.java
app/src/main/java/com/lcgao/personal/util/: DataCleanUtil.java  DpPixelUtil.java  IMMLeaks.java  LogUtil.java  RouteUtil.java  ToastUtil.java
app/src/main/java/com/lcgao/personal/widget/: AdjustablePanelLayout.java  ArgbEvaluatorLayout.java  ArgbEvaluatorView.java  ClipView.java  DispatchDrawLayout.java  DrawCircleView.java  DrawColorView.java  DrawPieChartView.java  DrawView.java  EditTextClear.java  LinearGradientView.java  MaskFilterView.java  ObjectAnimatorLayout.java  ObjectAnimatorView.java  OfObjectLayout.java  OfObjectView.java  PropertyValuesHolderLayout.java  SquareImageView.java
app/src/main/res/drawable/: ic_add.xml  ic_clear.xml  ic_diary.xml  ic_essay.xml  ic_express.xml  ic_from.xml  ic_location.xml  ic_music.xml  ic_music_box.xml  ic_news.xml  ic_note.xml  ic_nothing.xml  ic_picture.xml  ic_plan.xml  ic_weibo.xml  point.xml  shape_btn.xml  shape_tv_tag.xml
app/src/main/res/layout/: activity_base.xml  activity_book_manager.xml  activity_express_search.xml  activity_expresses.xml  activity_main.xml  activity_messenger.xml  activity_music.xml  activity_news.xml  activity_practice.xml  activity_provider.xml  activity_recent_read.xml  activity_setting.xml  activity_text.xml  activity_web.xml  add_note.xml  content_base.xml  content_book_manager.xml  content_main.xml  content_provider.xml  fragment_default.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_main.xml  fragment_page.xml  fragment_profile.xml  fragment_webview.xml  item_express_type.xml  item_grid_view.xml  item_index.xml  item_news.xml  item_note.xml  item_text_only.xml  nothing.xml  practice_argb_evaluator.xml  practice_clip.xml  practice_dispatch_draw.xml  practice_draw_view.xml  practice_linear_gradient.xml  practice_mask_filter.xml  practice_object_animator.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_one.xml  my_navigation_items.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lcgao/personal/: ExampleUnitTest.java
common_library/: build.gradle
common_library/src/androidTest/java/com/lcgao/common_library/: ExampleInstrumentedTest.java
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/com/lcgao/common_library/: AppConstants.java
common_library/src/main/java/com/lcgao/common_library/base/: BaseActivity.java
common_library/src/main/java/com/lcgao/common_library/util/: NetworkUtil.java  RouterUtil.java  RuntimePermissionUtil.java
common_library/src/main/res/values/: strings.xml
common_library/src/test/java/com/lcgao/common_library/: ExampleUnitTest.java
music_module/: build.gradle
music_module/src/main/debug/: AndroidManifest.xml
music_module/src/main/java/com/lcgao/music_module/: BasePresenter.java  BaseView.java  DiscoverFragment.java  HomeActivity.java  LeakCanaryTest.java  MainActivity.java  MyApplication.java  MyMusicFragment.java  VideoFragment.java
music_module/src/main/java/com/lcgao/music_module/adapter/: CommonAdapter.java  FragmentAdapter.java  ViewHolder.java
music_module/src/main/java/com/lcgao/music_module/demo/: CounterActivity.java  CounterService.java
music_module/src/main/java/com/lcgao/music_module/event/: PlayMusicEvent.java  RxBus.java  UpdateProgressEvent.java
music_module/src/main/java/com/lcgao/music_module/music/: MediaManager.java  MusicsContract.java  MusicsPresenter.java  PlayMusicContract.java  PlayMusicIntentService.java  PlayMusicPresenter.java  PlayMusicService.java
music_module/src/main/java/com/lcgao/music_module/recommend/: Banner.java  MusicList.java
music_module/src/main/java/com/lcgao/music_module/util/: LocalMusicHelper.java  LogUtil.java
music_module/src/main/java/com/lcgao/music_module/widget/: NumberProgressBar.java  OnProgressBarListener.java  RecyclerViewDecoration.java  VinylView.java
music_module/src/main/release/: AndroidManifest.xml
music_module/src/main/res/drawable/: ic_cycle_point_white.xml  ic_default_album_cover.xml  ic_download.xml  ic_enter.xml  ic_fm.xml  ic_more.xml  ic_music_list.xml  ic_music_thin.xml  ic_pause.xml  ic_pause_thin.xml  ic_play_list.xml  ic_play_thin.xml  ic_ranking_list.xml  ic_recently_play.xml  ic_search.xml  ic_unfold.xml  list_play_mode_level.xml  shape_banner_tag.xml  shape_circle.xml  shape_circle_small.xml  shape_divider.xml  style_seek_bar_progress.xml
music_module/src/main/res/layout/: activity_counter.xml  activity_hello.xml  activity_local_music.xml  activity_music.xml  activity_scan_local_music.xml  app_bar_main.xml  banner_item.xml  content_main.xml  fragment_default.xml  fragment_discover.xml  fragment_my_music.xml  fragment_recommend.xml  home.xml  item_music_list.xml  layout_music_list.xml  layout_play_bar.xml  layout_play_panel.xml  music_activity_main.xml  nothing.xml
music_module/src/main/res/menu/: activity_main_drawer.xml  menu_local_music.xml
music_module/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
music_module/src/main/res/values-v21/: styles.xml
(+114 files in other folders)
