// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '28.0.3'

    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    junitVersion = '4.12'
    supportTestVersion = '0.2'
    espressoVersion = '3.0.2'
    butterknifeVersion = '8.8.1'
    arouterApiVersion = '1.3.1'
    arouterCompileVersion = '1.1.4'
    retrofitVersion = '2.3.0'
    retrofitConverterGsonVersion = '2.0.2'
    retrofitAdapterRxjavaVersion = '2.0.0'
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.1.8'
    gsonVersion = '2.8.2'
    circleimageviewVersion = '2.1.0'
    firebaseAppindexingVersion = '16.0.1'
    picassoVersion = '2.5.2'
    shapedImageViewVersion = '0.8.4'
    indexablerecyclerviewVersion = '1.3.0'
    stepViewVersion = 'v0.0.2'
    daggerVersion = '2.16'
    bgaBannerVersion = '2.2.5'
    MZBannerViewVersion = 'v2.0.2'
    FlycoTabLayout_LibVersion = '2.1.2@aar'
    lifecycleVersion = '1.1.1'
}