<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_note"
            android:title="随手记" />
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_diary"
            android:title="日记" />
        <item
            android:id="@+id/nav_essay"
            android:icon="@drawable/ic_essay"
            android:title="好文" />
        <item
            android:id="@+id/nav_entertainment"
            android:icon="@drawable/ic_entertainment"
            android:title="小时光" />
        <item
            android:id="@+id/nav_money"
            android:icon="@drawable/ic_money"
            android:title="记账" />
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/ic_plan"
            android:title="便签" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
