<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/content_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:context="com.lcgao.android_personal.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <include layout="@layout/item_note"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <EditText
        android:id="@+id/et_response_content_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="top"
        android:lineSpacingMultiplier="1.2"
        android:textColor="#3f3f3f"
        android:padding="8dp"
        android:textSize="16sp"
        android:hint="写下此刻的想法..."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_to_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="35dp"
        android:background="@color/themecolor"
        android:textColor="@color/white"
        android:text="px to dp"/>
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="35dp"
            android:textSize="12sp"
            android:background="@color/themecolor"
            android:textColor="@color/white"
            android:text="清除"/>
    </LinearLayout>
</LinearLayout>
