<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white"
    android:elevation="1dp"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingLeft="12dp"
    android:paddingBottom="5dp"
    android:paddingRight="12dp"
    android:layout_marginBottom="8dp"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title_item_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="RxJava 详解"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="16sp" />
                <ImageView
                    android:id="@+id/iv_image_item_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_picture"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:backgroundTint="@android:color/darker_gray"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content_item_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3f3f3f"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="RxJava 在 GitHub 主页上的自我介绍是 a library for composing asynchronous and event-based programs using observable sequences for the Java VM（一个在 Java VM 上使用可观测的序列来组成异步的、基于事件的程序的库）。这就是 RxJava ，概括得非常精准。"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_clock"
                    android:id="@+id/imageView3" />

                <TextView
                    android:id="@+id/tv_time_item_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="1天前"
                    android:textColor="@color/lightslategrey_1"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"

                    android:src="@drawable/ic_tag" />

                <TextView
                    android:id="@+id/tv_tag_item_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Android"
                    android:textColor="@color/lightslategrey_1"
                    android:textSize="11sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
<!--RelativeLayout-->
    <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="2"-->
        <!--android:src="@drawable/bg_top"-->
        <!--android:id="@+id/imageView4" />-->
</LinearLayout>
